# zhichan

./: pom.xml
src/main/java/com/bpm/asset/config/: DruidConfig.java  SwaggerConfig.java
src/main/java/com/bpm/asset/controller/: FileController.java
src/main/java/com/bpm/asset/dao/: AnnexesDao.java  DealDao.java  DictionaryDao.java  SubsidiaryFileDao.java
src/main/java/com/bpm/asset/entity/: Asset.java  Classify.java  Deal.java  HouseInstitutions.java  SubsidiaryFile.java
src/main/java/com/bpm/asset/service/: DealService.java
src/main/java/com/bpm/asset/service/impl/: DealServiceImpl.java
src/main/java/com/bpm/asset/tools/: RestUtils.java
src/main/java/com/bpm/asset/vo/: AssetVo.java  DealVo.java
src/main/java/core/mybatis/languageDriver/: SimpleInsertLangDriver.java  SimpleSelectInLangDriver.java  SimpleSelectLangDriver.java
src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
src/main/resources/db/migration/: V1__asset.sql
src/main/resources/static/assetsReview/: Approval-assets-disposal.html  Asset-New-assets.html  Asset-account.html  Asset-application.html  Asset-approval-batch.html  Asset-audit.html  Asset-card-batch.html  Asset-disposal.html  Asset-maintenance.html  Asset-query.html  Assets-New-disposal.html
src/main/resources/static/assetsReview/assets-kinds/: car-audit.html  fauna-audit.html  furniture-audit.html  genericdevic-audit.html  land-audit.html  structures-audit.html
src/main/resources/static/assetsReview/file/: AuditEjection.html
src/main/resources/static/assetsReview/maintenance/: dong-Flora.html  fielpage.html  gou-Structure.html  jia-appliance.html  tong-equipment.html  tu-books.html  tu-land.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: asset-audit.js  assets.js
src/main/resources/static/json/: tasks.txt
src/main/resources/static/scripts/miniui/: miniui.js
src/main/webapp/js/: ajaxfileupload.js  asset-audit.js  assets.js
src/main/webapp/json/: countrys.txt
src/main/webapp/scripts/: boot.js
src/main/webapp/scripts/miniui/themes/: icons.css
src/main/webapp/scripts/miniui/themes/default/: miniui.css
src/main/webapp/view/asset/: Approval-assets-disposal.jsp  Asset-New-assets.jsp  Asset-approval-batch.jsp  Asset-approval.jsp  Asset-audit.jsp  Asset-disposal.jsp  Asset-maintenance.jsp  Asset-query.jsp
src/main/webapp/view/asset/assets-kinds/: bookdocmenut-audit.jsp  cultural-relic-audit.jsp  fauna-audit.jsp  furniture-audit.jsp  genericdevic-audit.jsp  structures-audit.jsp
src/main/webapp/view/asset/file/: AuditEjection.html  AuditEjection1.jsp  return.jsp
src/main/webapp/view/asset/maintenance/: SelectTreeWindow.jsp  dong-Flora.jsp  gou-Structure.jsp  jia-appliance.jsp  tu-books.jsp  tu-land.jsp  wen-Cultural.jsp
