########################################Mysql数据源##############################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql01?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
##################################################################################################
#Excel文件临时上传目录 
#spring.fileUpload.address=/opt/asset/upload/
spring.fileUpload.address=C:/work/
##################################################################################################
##关键字定义[汉字转换成Unicode编码]
#spring.asset.key=\u539f\u8d44\u4ea7\u7f16\u53f7
#################################################################################################
#日志配置
logging.config=classpath:log4j2-test.xml


#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
#mybatis.configuration.log-impl=com.alibaba.druid.support.logging.Log4j2Impl
##########################################E######################################################
